{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Authentication.Api",
    "Audience": "Authentication.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000"
    ]
  },
  "OpenTelemetry": {
    "Enabled": false,
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}